<!DOCTYPE html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PE Layout Example 4</title>
    <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
    <style type="text/css">
        body { font: 22px/1.5 Georgia, sans-serif; color: #333; min-width: 500px; }
        body,p{
            margin: 0;
        }
        a { outline: none; text-decoration: none; color: #8CD0D3; }
        a:visited { color: #8CD0D3; }
        pre { font: 12px 'Courier New', monospace; }

        .main { background: #D6D6D6; }
        .sub { background: #E79F6D; }
        .extra { background: #77BBDD; }

        #hd, #ft {
            height: 50px;
            background: #666; color: #eee;
            text-align: center;
            margin-left: 190px;
        }
        #ft { height: 40px; }

        /* core layout css */
        .main {
            float: left;
            width: 100%;
        }
        .sub {
            /*float: left;*/
            position: fixed;
            left: 0;
            top: 0;
            width: 190px;
            /*margin-left: -100%;*/
        }
        .extra {
            float: left;
            width: 230px;
            margin-left: -230px;
        }
        .main, .sub, .extra {
            padding-bottom: 5000px;
            margin-bottom: -5000px;
        }

        .main-wrap {
            margin: 0 230px 0 190px;
        }


        #bd { overflow: hidden; _zoom: 1; }

    </style>
</head>
<body>

<div id="page2">
    <div id="hd">
        <p>Header</p>
    </div>
    <div id="bd">
        <div class="main">
            <div class="main-wrap">
                <p>Main</p>
                <pre>
.main {
    float: left;
    width: 100%;
}
.main-wrap {
    margin: 0 230px 0 190px;
}
                </pre>
            </div>
        </div>
        <div class="sub">
            <p>Sub</p>
            <pre>
.sub {
    float: left;
    width: 190px;
    margin-left: -100%;
}
            </pre>
        </div>
        <div class="extra">
            <p>Extra</p>
            <pre>
.extra {
    float: left;
    width: 230px;
    margin-left: -230px;
}
            </pre>
        </div>
    </div>
    <div id="ft">
        <p>Footer</p>
    </div>
</div>

</body>
</html>
